# WeekMenu

./: WeekMenu.sln
WeekMenu.Client/: Program.cs  Startup.cs  WeekMenu.Client.csproj  _Imports.razor  appsettings.json
WeekMenu.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WeekMenu.Client/Components/: AddRecipeComponent.razor  DayMenuComponent.razor  EditRec.razor  EditRecipeComponent.razor  MealSelector.razor  RecipeFinderComponent.razor  RecipeListComponent.razor  ShowRecipe.razor  Weekhelper.cs
WeekMenu.Client/Data/: Auth.db  AuthDbContext.cs  Models.db-shm  Models.db-wal  ModelsDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WeekMenu.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
WeekMenu.Client/HelperClasses/: DayMenuSetter.cs
WeekMenu.Client/Migrations/: 20200906193424_init.Designer.cs  20200906193424_init.cs  20200907225352_added-prop.Designer.cs  20200907225352_added-prop.cs  ModelsDbContextModelSnapshot.cs
WeekMenu.Client/Models/: DayMenuModel.cs  RecipeModel.cs
WeekMenu.Client/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WeekMenu.Client/Properties/: launchSettings.json  serviceDependencies.RafsWeekMenuClient - Web Deploy.json
WeekMenu.Client/Properties/ServiceDependencies/RafsWeekMenuClient - Web Deploy/: profile.arm.json  signalr1.arm.json
WeekMenu.Client/Services/: DayMenuModelsController.cs  DayMenuService.cs  IDayMenuService.cs  IRecipeService.cs  RecipeService.cs  Weekhelper.cs
WeekMenu.Client/Shared/: MainLayout.razor  NavMenu.razor
WeekMenu.Client/wwwroot/css/: site.css
